{
  "name": "k2vtdmbe",
  "version": "0.0.0",
  "main": "app.js",
  "private": true,
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "http": "0.0.0",
    "jsonwebtoken": "^7.1.9",
    "ldapjs": "^1.0.0",
    "lodash": "^4.16.2",
    "pg": "^6.1.0",
    "request": "^2.79.0",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
