<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title set in pageTitle directive -->
    <title page-title></title>

    <!-- Font awesome -->
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <!-- Bootstrap and Fonts -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link id="loadBefore" href="css/style.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="bower_components/angular-toastr/dist/angular-toastr.css" rel="stylesheet"/>
    <link href="bower_components/angular-ui-select/dist/select.css" rel="stylesheet"/>

</head>

<body ng-app="TDM-FE">

<!-- Main view  -->
<div ui-view></div>

<!-- jQuery and Bootstrap -->
<script src="js/jquery/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap/bootstrap.js"></script>

<!-- MetsiMenu -->
<script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>

<!-- SlimScroll -->
<script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

<!-- Custom and plugin javascript -->
<script src="js/tdm.js"></script>
<!-- Peace JS -->
<script src="js/plugins/pace/pace.min.js"></script>

<script src="js/plugins/jquery-ui/jquery-ui.js"></script>

<!-- Main Angular scripts-->
<script src="js/angular/angular.min.js"></script>
<script src="js/plugins/oclazyload/dist/ocLazyLoad.min.js"></script>
<script src="js/ui-router/angular-ui-router.min.js"></script>
<script src="js/bootstrap/ui-bootstrap-tpls-1.1.2.min.js"></script>
<script src="bower_components/lodash/dist/lodash.min.js"></script>
<script src="bower_components/restangular/dist/restangular.min.js"></script>
<script src="bower_components/ngstorage/ngStorage.min.js"></script>
<script src="bower_components/angular-translate/angular-translate.min.js"></script>
<script src="bower_components/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>
<script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
<script src="js/plugins/iCheck/icheck.min.js"></script>
<script src="js/plugins/sweetalert/sweetalert.min.js"></script>
<script src="js/plugins/sweetalert/angular-sweetalert.min.js"></script>
<script src="bower_components/ng-ip-address/ngIpAddress.vanilla.min.js"></script>
<script src="bower_components/ng-ip-address/ngIpAddress.min.js"></script>
<script src="bower_components/angular-ui-select/dist/select.min.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
<script src="bower_components/highcharts/highcharts.js"></script>
<script src="bower_components/highcharts/modules/data.js"></script>
<script src="bower_components/highcharts/modules/drilldown.js"></script>
<script src="bower_components/angular-bootstrap-confirm/dist/angular-bootstrap-confirm.js"></script>

<!-- Anglar App Script -->
<script src="js/app.js"></script>
<script src="js/config.js"></script>
<script src="js/constants/constants.js"></script>
<script src="js/services/services.js"></script>
<script src="js/directives/directives.js"></script>
<script src="js/directives/environments/environmentsTableDirective.js"></script>
<script src="js/directives/environments/environmentDirective.js"></script>
<script src="js/directives/environments/newEnvironmentDirective.js"></script>
<script src="js/directives/environments/environmentRolesDirective.js"></script>
<script src="js/directives/environments/envProductsDirective.js"></script>
<script src="js/directives/products/productsTableDirective.js"></script>
<script src="js/directives/products/productDirective.js"></script>
<script src="js/directives/products/newProductDirective.js"></script>
<script src="js/directives/dataCenters/dataCentersTableDirective.js"></script>
<script src="js/directives/dataCenters/dataCenterDirective.js"></script>
<script src="js/directives/dataCenters/newDataCenterDirective.js"></script>
<script src="js/directives/businessEntities/businessEntitiesTableDirective.js"></script>
<script src="js/directives/businessEntities/businessEntityDirective.js"></script>
<script src="js/directives/businessEntities/newBusinessEntityDirective.js"></script>
<script src="js/directives/tasks/tasksTableDirective.js"></script>
<script src="js/directives/tasks/taskDirective.js"></script>
<script src="js/directives/tasks/newTaskDirective.js"></script>
<script src="js/directives/tasks/taskHistoryDirective.js"></script>
<script src="js/controllers/loginCtrl.js"></script>
<script src="js/controllers/mainCtrl.js"></script>
<script src="js/controllers/environmentsCtrl.js"></script>
<script src="js/controllers/productsCtrl.js"></script>
<script src="js/controllers/dataCentersCtrl.js"></script>
<script src="js/controllers/dashboardCtrl.js"></script>
<script src="js/controllers/businessEntitiesCtrl.js"></script>
<script src="js/controllers/tasksCtrl.js"></script>
</body>
</html>
